export default defineEventHandler(async (event) => {
  const body = await readBody(event);
  console.log("getBestList");
  //Нужна проверка на тип, если указан не верно нужно обрабатывать ошибку
  //Ниже проверять на тип и запрашивать учитывая тип с БД
  // Здесь стоит подумать. Не нужно возвращать id элементов из бд. В нашей(где работаешь) компании такого нет. Да это будет отдельный метод, но он будет возвращаться элементы с учетом выборки, как у нас, выборка, где ты указываешь, че ты хочешь вернуть из полей у тех полей у которых ref
  if (body.type == "card") {
    return JSON.stringify([
      {
        id: 1,
        balance: 4,
        cashback: 15,
      },
    ]);
  }
});
